<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="black">
    </body><font color="gree">
 <h1> cutthroat gamming &copy; </h1>
 <img src= "System shock.jpg" width="400">
 <p> this is a website where u bi gadgets 4 gaming as well as check the latest gamming news in the industry on the side
  <p>bi freakshow</p>
  <br> now im going to type about the website's kontent & features
  <h2>list 1</h2>
  <ul>
 <li>shoping cart</li>
<li>item preview</li>
<li>pictures of items</li>
</ul>
<h2>list 2</h2>
    <ol>
    
    <li>news</li>
    <li>news</li>
    <li>news</li>
    </li>
    </ol>
    

<pre>summeries with link tags</pre>

<table>
    <tr>
        <th>controller</th>
        <th>headset</th>
    </tr>
    <tr>
        <td>price</td>
        <td>quality</td>
    </tr>
</table>
<HTML>
<body>
</body>
</HTML>


  
 </font>
 </hi>
 </p>
</body>
</html>